{>"layouts/manage" /}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Edit Category</h2>
			<form method="post" action="/manage/categories/edit/{categories._id}">
				<div class="grid-x">
					<div class="large-12 columns">
						<label> Name
							<input type="text" name="name" value="{categories.name}" />
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label>
							<input type="submit" class="button" value="Submit">
						</label>
					</div>
				</div>

				<input type="hidden" name="_csrf" value="{_csrf}">
			</form>
		</div>
	</div>
{/body}
