{>"layouts/manage" /}

{<body}
	<h2>Categories</h2>
	<p><a href="/manage/categories/add" class="button">Add Category</a></p>
	<table>
		<thead>
			<tr>
				<th width="200">ID</th>
				<th width="200">Category</th>
				<th width="180"></th>
				<th width="180"></th>
			</tr>
		</thead>

		<tbody>
			{#categories}
			<tr>
				<td>{.id}</td>
				<td>{.name}</td>
				<td>
					<a href="/manage/categories/edit/{._id}" class="button">Edit</a>
				</td>
				<td>
					<form method="post" action="/manage/categories/delete/{._id}">
						<input class="button alert" type="submit" value="Delete">
						<input type="hidden" name="_csrf" value="{_csrf}">
						<input type="hidden" name="_method" value="DELETE">
					</form>
				</td>
			</tr>
			{/categories}
		</tbody>
	</table>
{/body}
