{>"layouts/manage" /}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Edit Book</h2>
			<form method="post" action="/manage/books/edit/{books._id}">
				<div class="grid-x">
					<div class="large-12 columns">
						<label> Title
							<input type="text" name="title" value="{books.title}" />
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label> Author
							<input type="text" name="author" value="{books.author}" />
						</label>
					</div>

					<div class="large-12 columns">
						<label> Publisher
							<input type="text" name="publisher" value="{books.publisher}" />
						</label>
					</div>

					<div class="large-12 columns">
						<label> Price
							<input type="text" name="price" value="{books.price}" />
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label> Category
							<select name="category">
								{#categories}
									<option value="{.name}">{.name}</option>
								{/categories}
							</select>
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label> Description
							<textarea name="description">{books.description}</textarea>
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label> Cover URL
							<input type="text" name="cover" value="{books.cover}" />
						</label>
					</div>
				</div>

				<div class="grid-x">
					<div class="large-12 columns">
						<label>
							<input type="submit" class="button" value="Submit">
						</label>
					</div>
				</div>

				<input type="hidden" name="_csrf" value="{_csrf}">
			</form>
		</div>
	</div>
{/body}
