{>"layouts/manage" /}

{<body}
	<h2>Books</h2>
	<p><a href="/manage/books/add" class="button">Add Book</a></p>
	<table>
		<thead>
			<tr>
				<th width="200">ID</th>
				<th width="200">Book Title</th>
				<th width="200">Category</th>
				<th width="180"></th>
				<th width="180"></th>
			</tr>
		</thead>

		<tbody>
			{#books}
			<tr>
				<td>{.id}</td>
				<td>{.title}</td>
				<td>{.category}</td>
				<td>
					<a href="/manage/books/edit/{._id}" class="button">Edit</a>
				</td>
				<td>
					<form method="post" action="/manage/books/delete/{._id}">
						<input class="button alert" type="submit" value="Delete">
						<input type="hidden" name="_csrf" value="{_csrf}">
						<input type="hidden" name="_method" value="DELETE">
					</form>
				</td>
			</tr>
			{/books}
		</tbody>
	</table>
{/body}
